apiVersion: v1
kind: Service
metadata:
  name: devops-advisor-lb
  namespace: devops-advisor
spec:
  type: LoadBalancer
  selector:
    app: devops-advisor
  ports:
    - name: http
      port: 80
      targetPort: 5001