apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devops-advisor-agic
  namespace: devops-advisor
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/health-probe-path: /auth/login
    appgw.ingress.kubernetes.io/backend-path-prefix: /
spec:
  ingressClassName: azure-application-gateway
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: devops-advisor-svc
                port:
                  number: 80
