apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: devops-advisor
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: REPLACE_ME
  POSTGRES_DB: devops_advisor_db
